.portfolio {
  background-color: $color-background;
  border-bottom: 6px solid $color-border;
  transition: 1s;
  & .wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 0 68px;
  }
  &-content {
    width: 100%;
  }
  &__text {
    font-size: 18px;
    line-height: 30px;
  }
  &-tabs {
    @include flex($horizont:flex-start);
  }
  &-tablist {
    width: 290px;
    display: flex;
    justify-content: space-between;
    margin: 42px 0 18px;
    font-size: 12px;
    &__tab {
      padding: 0 7px;
      cursor: pointer;
      color: $color-text;
      border: 1px solid;
      border-radius: 5px;
      transition: 0.3s;
      &--selected {
        color: $color-light;
      }
      &:hover {
        border: 1px solid $color-light;
        color: $color-light;
      }
    }
  }
  &-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    &__image {
      transition: 0.5s;
      &--priority {
        order: 0;
      }
      &--no-priority {
        order: 1;
      }
      & img {
        width: 100%;
      }
      &:hover {
        box-shadow: 0 0 5px 3px $color-light;
      }
      &:nth-child(n + 13) {
        display: none;
      }
    }
  }
}


