.services {
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
    
    &  .wrapper {
      flex-direction: column;
      justify-content: space-around;
      padding: 60px 0 46px;
      
    }
   
    &__text {
      font-size: 18px;
      line-height: 30px;
    }
  
    &-content {
      width: 100%;
      justify-items: center;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:20px;
      
      padding-top: 60px;
    }
  }
  
  
  .service-info {
      @include flex(flex-start,space-around);
    width: 300px;
    margin-bottom: 20px;
    &__title {
      font-size: 18px;
      margin-bottom: 7px;
    }
    &__text {
      height: 77px;
      overflow: hidden;
      line-height: 22px;
      font-size: 12px;
    }
  }
  
  .service-info > div:first-child {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: 2px solid #666d89;
    border-radius: 50%;
  }
  .service-info > div:last-child {
    width: 220px;
    height: 104px;
  }